<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NovoCosts.exe" version="1.0.0.2" publicKeyToken="7b4652eecccac2fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NOVOCOSTS (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NovoCosts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NovoCosts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2609152">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.9.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2592768">
      <assemblyIdentity name="itextsharp" version="5.5.13.3" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zloQfa1DpBAe6z/oT/bRc6bVXzTwv/cltTY2bxDplBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xmlworker.dll" size="165376">
      <assemblyIdentity name="itextsharp.xmlworker" version="5.5.13.3" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2jdN8bF62pZUYAmBrH+e/xNqMU+R2ZuHs75+UVmVFtg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NovoCosts.exe" size="4163048">
      <assemblyIdentity name="NovoCosts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gWMdn2ke1pyuUSKjxRo36PF0d6UKdi5Q/dXgSJcfrlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NOVOCOSTS (1).ico" size="25780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GSmXz05Yb1AeMXgaYao80i82YmW8//m0QaCLS9BDeHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NovoCosts.exe.config" size="439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eNIiKJpuQWotzX5eBdm4LN1RdXYulu9P3FM15DsyHno=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2UHFRLBL\Jeison" issuerKeyHash="6d98379bb2042c4b79edfec907a96110ddf4ae8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d3vdxz4Zepm6sEY2WpKPf3aEAqay9vik872CuuLkRug=</DigestValue></Reference></SignedInfo><SignatureValue>lkTbjnpur24RR6vM3tnLp7Ntrc2jUXa+HJo2gKiPMKhF7se2wAD+YRzESDrgC4f3gAGZD8UDFDBsa8/VSSLovozehc6I3B6Yq4wD8MCR0U7I7mu+c2oP1FwJy4ckZcKuS76RoJ/MiU+wLLqrYzm/J94CLHTbRwDIaXJfcKsIQhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wYNDfd0ZQWmxthka4EaeP89blWx4T3x8o5zfkGwO2qlpc3ANbP67CglDr1TBJE4/wYNqEPlvz3sALDRqwQEJbUL8h0qpRc7GxobajC21jnlhEAlruuVmcZZklk+uepuDTJRWzR4qvlY6IVcOfMlzdkLDsTq75PlOJ655q7fFDx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e846e4e2ba82bdf3a4f8f6b2a60284767f8f925a3646b0ba997a193ec7dd7b77" Description="" Url=""><as:assemblyIdentity name="NovoCosts.exe" version="1.0.0.2" publicKeyToken="7b4652eecccac2fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2UHFRLBL\Jeison</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2gV0Cdu1hfptzqQpNSuDQA+GpqNei2tiQrLG0SYXjaw=</DigestValue></Reference></SignedInfo><SignatureValue>VTUURH79mIRc6kV5Gnua03lGWSJyMPdslS1ZXvIMxtPLrayyGcmen/8vjdk1gcyrqWIW650FW5eKB62suPTiCL9z/QWLclDeDBYpbghNU4zTXwTRHKl+b3+ys0Jl+mDF86VZRqgf4R+gTkeiHU5D4PYn/o1uGPdATG0hRHiU8IA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wYNDfd0ZQWmxthka4EaeP89blWx4T3x8o5zfkGwO2qlpc3ANbP67CglDr1TBJE4/wYNqEPlvz3sALDRqwQEJbUL8h0qpRc7GxobajC21jnlhEAlruuVmcZZklk+uepuDTJRWzR4qvlY6IVcOfMlzdkLDsTq75PlOJ655q7fFDx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUW/z+TVmz61LtjHBBrPE3jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQAyAFUASABGAFIATABCAEwAXABKAGUAaQBzAG8AbjAeFw0yNDA2MDYwMjU5NTNaFw0yNTA2MDYwODU5NTNaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADIAVQBIAEYAUgBMAEIATABcAEoAZQBpAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBg0N93RlBabG2GRrgRp4/z1uVbHhPfHyjnN+QbA7aqWlzcA1s/rsKCUOvVMEkTj/Bg2oQ+W/PewAsNGrBAQltQvyHSqlFzsbGhtqMLbWOeWEQCWu65WZxlmSWT656m4NMlFbNHiq+VjohVw58yXN2QsOxOrvk+U4nrnmrt8UPHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH/+SLxVq0WPorNSj7UOAkCosnCnEFwQNTNpEKzNNORETD0WHryfaVEY/EjJ8+8TuSwyVYRetAC7QsSxrw/mMe6JUd8yGatIteLQ+XBZZ9VzBZvjYHU2lRe24juLCEpUsS+RAB/mfnY05rMXzucKxiGSlHWil5Xm+lNsOeLqJxXg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>