<!DOCTYPE html>
<html lang="es">
<head>

    <title>Muebles Novo Arte S.A.S.</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 35px;
        }

        th, td {
            border: 1px solid black;
            font-size: 12px;
            padding: 2px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .additional-info ol {
            word-wrap: break-word;
            text-align: left;
            padding-left: 3px;
        }

        .additional-info li {
            margin-bottom: 6px;
            list-style-type: none;
        }

            .additional-info li span {
                font-weight: bold; 
                margin-right: 4px; 
            }
    </style>
</head>
<body>
    <h1>Muebles Novo Arte</h1>
    <h2 style="margin-left:10px;margin-top:0;margin-bottom:1px;font-size:18px;">Producto :   @nombre</h2>
    <h2 style="margin-left: 10px; margin-top: 0; font-size: 18px;">Fecha :   @fecha</h2>
    <table>
        <thead>
            <tr>
                <th>DESEMPEÑO</th>
                <th>CAN</th>
                <th>D1</th>
                <th>D2</th>
                <th>D3</th>
                <th>CM</th>
                <th>DESPERDICIO</th>
                <th>TOTAL CANT</th>
                <th>VALOR UNIT</th>
                <th>VALOR TOTAL</th>
                <th>MATERIAPRIMA</th>
            </tr>
        </thead>
        <tbody>
            @filasCostos
        </tbody>
    </table>
    <table style="width: 100%; ">
        <tr>
            <td style="width:48%">
                <table class="costo-table">
                    <thead>
                        <tr>
                            <th>NOMBRE</th>
                            <th>COSTO</th>
                            <th>TOTAL CANTIDAD</th>
                            <th>VALOR TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        @filasManoObra
                    </tbody>
                </table>
            </td>
            <td style="width: 50%; text-align: left;padding-left:8px;">
                <div class="additional-info">
                    <ul>
                        <li><span>Anotaciones:</span> @anotaciones</li>
                        <li><span>Costo:</span> $ @costo"</li>
                        <li><span>Porcentaje:</span> @porcentaje %</li>
                        <li><span>Precio Fabrica:</span> $ @precioFabrica</li>
                        <li><span>Utilidad:</span> $ @utilidad"</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
